\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equation Example}{1}{section.1}\protected@file@percent }
\newlabel{eq::DCM}{{1}{1}{Equation Example}{equation.1}{}}
\newlabel{eq:attitude_error_dynamics}{{3}{1}{Equation Example}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure Example}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6Dof_Rocket_Dynamic_4}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:6Dof_Rocket_Dynamic_4}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:6Dof_Rocket_Dynamic_1}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:6Dof_Rocket_Dynamic_1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:6Dof_Rocket_Dynamic_2}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:6Dof_Rocket_Dynamic_2}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:6Dof_Rocket_Dynamic_3}{{1d}{1}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:6Dof_Rocket_Dynamic_3}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the rocket-type UAV force analysis.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:6Dof_Rocket_Dynamics}{{1}{1}{Illustration of the rocket-type UAV force analysis}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the rocket-type UAV force analysis.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:6Dof_Rocket_Dynamics2}{{2}{2}{Illustration of the rocket-type UAV force analysis}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table Example}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated system parameters}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:Sim_Para}{{1}{2}{Simulated system parameters}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Levenberg-Marquardt Method pseudo code.}}{3}{table.caption.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Levenberg-Marquardt Method}}{3}{table.caption.4}\protected@file@percent }
\newlabel{alg:LM}{{1}{3}{Levenberg-Marquardt Method}{table.caption.4}{}}
\gdef \@abspage@last{4}
